CS524: Introduction to Optimization <br>Lecture 16: Read csv and excel
======================================
## by Michael C. Ferris<br> Computer Sciences Department <br> University of Wisconsin-Madison
## October 11, 2023

In [1]:
%load_ext gams.magic
m = gams.exchange_container

## CSV input for GAMS - method 1 $include
- The `include` compile-time command is used to instruct the GAMS compiler to include the context of a different file at the current position of the input stream.
- It works like a macro, just insert the contents of file at location
- Note that the include file (must) normally be in the current 'include directory' of GAMS
- Data files can easily be dumped from Excel

## GAMS include CSV

GAMS can also include csv data but need additional `$ondelim` directive

The basic format is:

    parameter f(i,j) /
    $ondelim
$include file.csv
    $offdelim
    /;
    
<i>Note:</i>
- Here each line of file.csv contains the row label, the column label and the value, similar to a standard input of a two dimensional parameter
- Spaces in labels must be quoted (hence need for free_agents0.csv)
- The `$ondelim` command only enables the use of _commas_ as a separation symbol.

In [2]:
%%gams
set name, j;
table f(name<,j<) 
$ondelim
$include free_agents0.csv
$offdelim
;

In [3]:
f = m.data['f']
display(f.records,f.pivot())

              name         j       value
0    J.T. Realmuto       age        30.0
1    J.T. Realmuto  position         2.0
2    J.T. Realmuto     war20         7.4
3    J.T. Realmuto     war21         3.5
4    J.T. Realmuto       AAV  23100000.0
..             ...       ...         ...
986  Derek Holland       age        34.0
987  Derek Holland  position        10.0
988  Derek Holland     war20        -1.3
989  Derek Holland     war21         0.1
990  Derek Holland       AAV    925000.0

[991 rows x 3 columns]

                age  position  war20  war21         AAV
J.T. Realmuto  30.0       2.0    7.4    3.5  23100000.0
James McCann   31.0       2.0    3.8   -0.2  10150000.0
Jason Castro   34.0       2.0    3.8    1.0   3500000.0
Curt Casali    32.0       2.0    1.8    0.7   1500000.0
Yadier Molina  38.0       2.0    1.7    1.8   9000000.0
...             ...       ...    ...    ...         ...
Wade Davis     35.0      10.0   -0.5   -0.6   1250000.0
Matt Harvey    32.0      10.0   -0.7   -0.7   1000000.0
Heath Hembree  32.0      10.0   -0.8   -0.2   1250000.0
Edgar Garcia   24.0      10.0   -1.0   -1.1    600000.0
Derek Holland  34.0      10.0   -1.3    0.1    925000.0

[202 rows x 5 columns]

## CSV input via python

- Just use the pandas python package to read-in csv file
- Then convert dataframe to a flat format (function from2dim)
- Import into GAMS using exchange_container

In [4]:
gams.reset()
import pandas as pd
m = gams.exchange_container
df = pd.read_csv('free_agents.csv', index_col = "name")
display(df)
name = m.addSet('name',records=df.index)
f = m.addParameter('f',[name,'*'],records=gams.from2dim(df))
display(f.records,f.pivot())

               age  position  war20  war21       AAV
name
J.T. Realmuto   30         2    7.4    3.5  23100000
James McCann    31         2    3.8   -0.2  10150000
Jason Castro    34         2    3.8    1.0   3500000
Curt Casali     32         2    1.8    0.7   1500000
Yadier Molina   38         2    1.7    1.8   9000000
...            ...       ...    ...    ...       ...
Wade Davis      35        10   -0.5   -0.6   1250000
Matt Harvey     32        10   -0.7   -0.7   1000000
Heath Hembree   32        10   -0.8   -0.2   1250000
Edgar Garcia    24        10   -1.0   -1.1    600000
Derek Holland   34        10   -1.3    0.1    925000

[202 rows x 5 columns]

               name   level_1       value
0     J.T. Realmuto       age        30.0
1     J.T. Realmuto  position         2.0
2     J.T. Realmuto     war20         7.4
3     J.T. Realmuto     war21         3.5
4     J.T. Realmuto       AAV  23100000.0
...             ...       ...         ...
1005  Derek Holland       age        34.0
1006  Derek Holland  position        10.0
1007  Derek Holland     war20        -1.3
1008  Derek Holland     war21         0.1
1009  Derek Holland       AAV    925000.0

[1010 rows x 3 columns]

                age  position  war20  war21         AAV
J.T. Realmuto  30.0       2.0    7.4    3.5  23100000.0
James McCann   31.0       2.0    3.8   -0.2  10150000.0
Jason Castro   34.0       2.0    3.8    1.0   3500000.0
Curt Casali    32.0       2.0    1.8    0.7   1500000.0
Yadier Molina  38.0       2.0    1.7    1.8   9000000.0
...             ...       ...    ...    ...         ...
Wade Davis     35.0      10.0   -0.5   -0.6   1250000.0
Matt Harvey    32.0      10.0   -0.7   -0.7   1000000.0
Heath Hembree  32.0      10.0   -0.8   -0.2   1250000.0
Edgar Garcia   24.0      10.0   -1.0   -1.1    600000.0
Derek Holland  34.0      10.0   -1.3    0.1    925000.0

[202 rows x 5 columns]

# CSV input using Connect (CSVReader and GAMSWriter)

https://www.gams.com/latest/docs/UG_GAMSCONNECT.html

In [5]:
gams.reset()
m = gams.exchange_container

In [6]:
%%gams

set name(*);
parameter f(name<,*);
$onEmbeddedCode Connect:
- CSVReader:
    file: free_agents.csv
    name: f
    header: True
    indexColumns: "1"
    valueColumns: "2:lastcol"
    readCSVArguments: { skipinitialspace: True }
- GAMSWriter:
    symbols: [ {name: f} ]
$offEmbeddedCode

In [7]:
f = m.data['f']
display(f.records,f.pivot())

              name       uni       value
0    J.T. Realmuto       age        30.0
1    J.T. Realmuto  position         2.0
2    J.T. Realmuto     war20         7.4
3    J.T. Realmuto     war21         3.5
4    J.T. Realmuto       AAV  23100000.0
..             ...       ...         ...
986  Derek Holland       age        34.0
987  Derek Holland  position        10.0
988  Derek Holland     war20        -1.3
989  Derek Holland     war21         0.1
990  Derek Holland       AAV    925000.0

[991 rows x 3 columns]

                age  position  war20  war21         AAV
J.T. Realmuto  30.0       2.0    7.4    3.5  23100000.0
James McCann   31.0       2.0    3.8   -0.2  10150000.0
Jason Castro   34.0       2.0    3.8    1.0   3500000.0
Curt Casali    32.0       2.0    1.8    0.7   1500000.0
Yadier Molina  38.0       2.0    1.7    1.8   9000000.0
...             ...       ...    ...    ...         ...
Wade Davis     35.0      10.0   -0.5   -0.6   1250000.0
Matt Harvey    32.0      10.0   -0.7   -0.7   1000000.0
Heath Hembree  32.0      10.0   -0.8   -0.2   1250000.0
Edgar Garcia   24.0      10.0   -1.0   -1.1    600000.0
Derek Holland  34.0      10.0   -1.3    0.1    925000.0

[202 rows x 5 columns]

# Read multi-index sets from CSV using pandas

In [8]:
gams.reset()
import pandas as pd
m = gams.exchange_container
df = pd.read_csv('openhubs.csv')
#, index_col = ["Provider.PIN"])
df.rename(columns={"Provider.PIN": "provider","Hub.ID": "hub", "HERC.Number": "herc","FIPS": "fips","Org.Name": "region"},inplace=True)
provider = m.addSet('provider',records=df.provider.unique())
region = m.addSet('region',records=df.region.unique())
# could do other 1-D sets similarly
sname = m.addSet('sname',[provider,region],records=df[['provider','region']].drop_duplicates())
df = df.set_index(["provider"])
hubdata = m.addParameter('hubdata',[provider,'*'],records=gams.from2dim(df[['county.pop','ULT.capacity','ULT.flag','p.ulo','m.ulo','p.einv','m.einv','cap.cat']]))
df = df.reset_index().set_index(["provider","hub","herc","county","fips","region"])
# from2dim(df) = df.stack().reset_index()
data = m.addParameter('data',[provider,'*','*','*','*',region,'*'],records=gams.from2dim(df))
display(provider.records)
display(sname.pivot(fill_value=""))
display(data.records,data.pivot())
display(hubdata.pivot())

      uni element_text
0  778094
1  778095
2  778096
3  778097
4  778098

,Region 1 Hub - Eau Claire,Region 2 Hub - Marshfield,Region 3 Hub - Green Bay,Region 5 Hub - Madison,Region 7 Hub - Milwaukee
778094,True,,,,
778095,,True,,,
778096,,,True,,
778097,,,,True,
778098,,,,,True

,provider,hub,herc,county,fips,region,level_6,value
0,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,county.pop,103301.0
1,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,ULT.capacity,200000.0
2,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,ULT.flag,1.0
3,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,p.ulo,300.0
4,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,p.einv,300.0
5,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,cap.cat,1.0
6,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,county.pop,73975.0
7,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,ULT.capacity,150000.0
8,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,ULT.flag,1.0
9,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,p.ulo,210.0
10,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,p.einv,210.0
11,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,cap.cat,1.0
12,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,county.pop,261232.0
13,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,ULT.capacity,35100.0
14,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,ULT.flag,1.0
15,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,p.ulo,210.0
16,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,p.einv,210.0
17,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,cap.cat,1.0
18,778097,778097,5,Dane,55025,Region 5 Hub - Madison,county.pop,533360.0
19,778097,778097,5,Dane,55025,Region 5 Hub - Madison,ULT.capacity,195000.0
20,778097,778097,5,Dane,55025,Region 5 Hub - Madison,ULT.flag,1.0
21,778097,778097,5,Dane,55025,Region 5 Hub - Madison,p.ulo,420.0
22,778097,778097,5,Dane,55025,Region 5 Hub - Madison,m.ulo,500.0
23,778097,778097,5,Dane,55025,Region 5 Hub - Madison,p.einv,420.0
24,778097,778097,5,Dane,55025,Region 5 Hub - Madison,m.einv,500.0
25,778097,778097,5,Dane,55025,Region 5 Hub - Madison,cap.cat,1.0
26,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,county.pop,950358.0
27,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,ULT.capacity,150000.0
28,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,ULT.flag,1.0
29,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,p.ulo,420.0
30,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,p.einv,420.0
31,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,cap.cat,1.0

,,,,,,county.pop,ULT.capacity,ULT.flag,p.ulo,p.einv,cap.cat,m.ulo,m.einv
778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,103301.0,200000.0,1.0,300.0,300.0,1.0,0.0,0.0
778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,73975.0,150000.0,1.0,210.0,210.0,1.0,0.0,0.0
778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,261232.0,35100.0,1.0,210.0,210.0,1.0,0.0,0.0
778097,778097,5,Dane,55025,Region 5 Hub - Madison,533360.0,195000.0,1.0,420.0,420.0,1.0,500.0,500.0
778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,950358.0,150000.0,1.0,420.0,420.0,1.0,0.0,0.0

,county.pop,ULT.capacity,ULT.flag,p.ulo,p.einv,cap.cat,m.ulo,m.einv
778094,103301.0,200000.0,1.0,300.0,300.0,1.0,0.0,0.0
778095,73975.0,150000.0,1.0,210.0,210.0,1.0,0.0,0.0
778096,261232.0,35100.0,1.0,210.0,210.0,1.0,0.0,0.0
778097,533360.0,195000.0,1.0,420.0,420.0,1.0,500.0,500.0
778098,950358.0,150000.0,1.0,420.0,420.0,1.0,0.0,0.0

# Read multi-indexed CSV files using Connect

In [9]:
gams.reset()
m = gams.exchange_container

In [10]:
%%gams
set provider(*), hub(*), herc(*), county(*), fips(*), region(*), headers(*);
parameter data(provider<,hub<,herc<,county<,fips<,region<,headers<);
set sname(provider,region);
parameter hubdata(provider,headers);
$onEmbeddedCode Connect:
- CSVReader:
    trace: 3
    header: True
    file: openhubs.csv
    name: data
    indexColumns: [1, 2, 3, 4, 5, 7]
    valueColumns: [6, 8, 9, 10, 11, 12, 13, 14]
    readCSVArguments: { skipinitialspace: True }
- Projection: 
    name: data(provider,hub,herc,county,fips,region,headers)
    newName: sname(provider,region)
    asSet: True
- Projection: 
    name: data(provider,hub,herc,county,fips,region,headers)
    newName: hubdata(provider,headers)
- GAMSWriter:
    symbols: [ {name: data}, {name: sname}, {name: hubdata} ]
$offEmbeddedCode

In [11]:
data = m.data['data']
display(data.records,data.pivot())
sname = m.data['sname']
display(sname.pivot(fill_value=""))
hubdata = m.data['hubdata']
display(hubdata.records,hubdata.pivot())

,provider,hub,herc,county,fips,region,headers,value
0,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,county.pop,103301.0
1,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,ULT.capacity,200000.0
2,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,ULT.flag,1.0
3,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,p.ulo,300.0
4,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,p.einv,300.0
5,778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,cap.cat,1.0
6,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,county.pop,73975.0
7,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,ULT.capacity,150000.0
8,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,ULT.flag,1.0
9,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,p.ulo,210.0
10,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,p.einv,210.0
11,778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,cap.cat,1.0
12,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,county.pop,261232.0
13,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,ULT.capacity,35100.0
14,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,ULT.flag,1.0
15,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,p.ulo,210.0
16,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,p.einv,210.0
17,778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,cap.cat,1.0
18,778097,778097,5,Dane,55025,Region 5 Hub - Madison,county.pop,533360.0
19,778097,778097,5,Dane,55025,Region 5 Hub - Madison,ULT.capacity,195000.0
20,778097,778097,5,Dane,55025,Region 5 Hub - Madison,ULT.flag,1.0
21,778097,778097,5,Dane,55025,Region 5 Hub - Madison,p.ulo,420.0
22,778097,778097,5,Dane,55025,Region 5 Hub - Madison,m.ulo,500.0
23,778097,778097,5,Dane,55025,Region 5 Hub - Madison,p.einv,420.0
24,778097,778097,5,Dane,55025,Region 5 Hub - Madison,m.einv,500.0
25,778097,778097,5,Dane,55025,Region 5 Hub - Madison,cap.cat,1.0
26,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,county.pop,950358.0
27,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,ULT.capacity,150000.0
28,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,ULT.flag,1.0
29,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,p.ulo,420.0
30,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,p.einv,420.0
31,778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,cap.cat,1.0

,,,,,,county.pop,ULT.capacity,ULT.flag,p.ulo,p.einv,cap.cat,m.ulo,m.einv
778094,778094,1,Eau Claire,55035,Region 1 Hub - Eau Claire,103301.0,200000.0,1.0,300.0,300.0,1.0,0.0,0.0
778095,778095,2,Wood,55141,Region 2 Hub - Marshfield,73975.0,150000.0,1.0,210.0,210.0,1.0,0.0,0.0
778096,778096,3,Brown,55009,Region 3 Hub - Green Bay,261232.0,35100.0,1.0,210.0,210.0,1.0,0.0,0.0
778097,778097,5,Dane,55025,Region 5 Hub - Madison,533360.0,195000.0,1.0,420.0,420.0,1.0,500.0,500.0
778098,778098,7,Milwaukee,55079,Region 7 Hub - Milwaukee,950358.0,150000.0,1.0,420.0,420.0,1.0,0.0,0.0

,Region 1 Hub - Eau Claire,Region 2 Hub - Marshfield,Region 3 Hub - Green Bay,Region 5 Hub - Madison,Region 7 Hub - Milwaukee
778094,True,,,,
778095,,True,,,
778096,,,True,,
778097,,,,True,
778098,,,,,True

   provider       headers     value
0    778094    county.pop  103301.0
1    778094  ULT.capacity  200000.0
2    778094      ULT.flag       1.0
3    778094         p.ulo     300.0
4    778094        p.einv     300.0
5    778094       cap.cat       1.0
6    778095    county.pop   73975.0
7    778095  ULT.capacity  150000.0
8    778095      ULT.flag       1.0
9    778095         p.ulo     210.0
10   778095        p.einv     210.0
11   778095       cap.cat       1.0
12   778096    county.pop  261232.0
13   778096  ULT.capacity   35100.0
14   778096      ULT.flag       1.0
15   778096         p.ulo     210.0
16   778096        p.einv     210.0
17   778096       cap.cat       1.0
18   778097    county.pop  533360.0
19   778097  ULT.capacity  195000.0
20   778097      ULT.flag       1.0
21   778097         p.ulo     420.0
22   778097         m.ulo     500.0
23   778097        p.einv     420.0
24   778097        m.einv     500.0
25   778097       cap.cat       1.0
26   778098    county.pop  950358.0
27   778098  ULT.capacity  150000.0
28   778098      ULT.flag       1.0
29   778098         p.ulo     420.0
30   778098        p.einv     420.0
31   778098       cap.cat       1.0

,county.pop,ULT.capacity,ULT.flag,p.ulo,p.einv,cap.cat,m.ulo,m.einv
778094,103301.0,200000.0,1.0,300.0,300.0,1.0,0.0,0.0
778095,73975.0,150000.0,1.0,210.0,210.0,1.0,0.0,0.0
778096,261232.0,35100.0,1.0,210.0,210.0,1.0,0.0,0.0
778097,533360.0,195000.0,1.0,420.0,420.0,1.0,500.0,500.0
778098,950358.0,150000.0,1.0,420.0,420.0,1.0,0.0,0.0

# Read_excel and push to gams

In [12]:
gams.reset()
excel_file = 'trnsport_output.xlsx'
m = gams.exchange_container
sheet = pd.read_excel(excel_file,sheet_name='Sheet1',index_col=0)
sheet.head()
i = m.addSet('i',records=sheet['i'].unique())
j = m.addSet('j',records=sheet['j'].unique())
m.addVariable('x','free',[i,j],records=sheet)
gams.gams('display x.l, x.m;')
gams.gams_lst('-e')

           i         j  level  marginal  lower  upper  scale
0    seattle  new-york     50     0.000      0    inf      1
1    seattle   chicago    300     0.000      0    inf      1
2    seattle    topeka      0     0.036      0    inf      1
3  san-diego  new-york    275     0.000      0    inf      1
4  san-diego   chicago      0     0.009      0    inf      1

E x e c u t i o n


----     13 VARIABLE x.L

             new-york     chicago      topeka

seattle        50.000     300.000
san-diego     275.000                 275.000


----     13 VARIABLE x.M

              chicago      topeka

seattle                     0.036
san-diego       0.009

In [13]:
%gams_cleanup --closedown